artifact_path: /Users/elissa/Documents/Learning/Machine Learning Engineering/mlops-zoomcamp/02-experiment-tracking/mlruns/1/models/m-3a0630b188014af29b7e5a9084b19d8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-3a0630b188014af29b7e5a9084b19d8f
model_size_bytes: 542947024
model_uuid: m-3a0630b188014af29b7e5a9084b19d8f
prompts: null
run_id: 6dbc979ebb5f4bc3b553864fbc696c1f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 22:46:56.457341'
